# simulador-matricula

./: README.md  pom.xml
src/main/java/ufjf/simulador/aluno/: Aluno.java
src/main/java/ufjf/simulador/disciplinas/: Disciplina.java  DisciplinaEletiva.java  DisciplinaObrigatoria.java  DisciplinaOptativa.java
src/main/java/ufjf/simulador/excecoes/: CargaHorariaExcedidaException.java  CoRequisitoNaoAtendidoException.java  ConflitoDeHorarioException.java  DisciplinaJaCursadaException.java  GerenciamentoVagasException.java  MatriculaException.java  PreRequisitoNaoCumpridoException.java  TurmaCheiaException.java  ValidacaoMatriculaException.java
src/main/java/ufjf/simulador/sistema/: SistemaAcademico.java
src/main/java/ufjf/simulador/turma/: Turma.java
src/main/java/ufjf/simulador/validadores/: ValidadorCreditosMinimos.java  ValidadorLogicoAND.java  ValidadorLogicoOR.java  ValidadorPreRequisito.java  ValidadorSimples.java
src/test/java/ufjf/simulador/: SistemaAcademicoTest.java
